{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "chat",
      "runtime": "nodejs20",
      "ignore": [
        "node_modules",
        ".git",
        "*.local",
        "test"
      ]
    }
  ],
  "emulators": {
    "firestore": { "port": 8080 },
    "functions": { "port": 5001 },
    "auth": { "port": 9099 },
    "ui": { "enabled": true }
  }
}
